<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:padding="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/my_countDateeSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginRight="3dp"
        android:textColor="#EC3131"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:contentPadding="4dp"
        android:focusable="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="30dp"

        >

        <TextView
            android:id="@+id/my_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#DADADA"
            android:gravity="center"
            android:text="gewral 20.2000.20 sadat 13:20"
            android:textColor="#1B5E20"
            android:textSize="15dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>